/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

.darkmode {
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: black;
  --text-color: #777;
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: white;
  --container-color: white;
}
.darkmode .box {
  -webkit-box-shadow: 0px 0px 11px -4px #c1c1c1;
  box-shadow: 0px 0px 11px -4px #c1c1c1;
}
.darkmode .nav-menu {
  background-color: hsl(var(--second-hue), 32%, 90%, 0.8);
}
.darkmode .section-subtitle {
  color: var(--text-color);
}
.darkmode .home-social-link {
  box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%, 0.1);
}
.darkmode .home-social::after,
.darkmode .footer-social-link {
  background-color: var(--title-color);
}
.darkmode .home-social-link,
.darkmode .home-scroll,
.darkmode .button,
.darkmode .button:hover,
.darkmode .active-work,
.darkmode .footer-title,
.darkmode .footer-link,
.darkmode .footer-copy {
  color: var(--title-color);
}
.darkmode .about-box {
  box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%, 0.1);
}
.darkmode .skills-content,
.darkmode .services-card,
.darkmode .work-card,
.darkmode .testimonial-card,
.darkmode .contact-card {
  box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%, 0.1);
}
.darkmode::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.darkmode::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}
.darkmode::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}
/* Responsive typography */

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
  margin-bottom: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 4.5rem 0 1rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}
.section-title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 968px;
  margin: auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}
.main {
  overflow: hidden;
}
.header {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

/*==================== NAV ====================*/

.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed;
  left: 50%;
  transform:translateX(-50%) ;*/
}
.nav-logo {
  font-weight: var(--font-medium);
  color: var(--first-color);
  transition: 0.4s;
}
.nav-logo:hover {
  color: var(--first-color-alt);
}

.nav-menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsl(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 0.8rem 2rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
  z-index: var(--z-modal);
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

/* show menu */

/* Active link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hlsa(hsla(var(--first-hue), var(--sat), var(--lig), 0.4));
  color: var(--title-color);
}

/* Change background header */

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}
/*==================== HOME ====================*/

.home-container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home-data {
  text-align: center;
}
.home-greting,
.home-edu {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home-greting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.home-edu {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}
.home-name {
  font-size: var(--biggest-font-size);
}
.home-image {
  width: 160px;
}
.home-handel {
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}
.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.home-social,
.home-scroll {
  position: absolute;
}
.home-social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}
.home-social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}
.home-social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}
.home-social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home-scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.home-scroll-icon {
  font-size: 1.25rem;
}
.home-scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}
.button:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}
.button-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*==================== ABOUT ====================*/

.about-container {
  row-gap: 2.5rem;
}
.image-about {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about-data {
  text-align: center;
}
.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.about-box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}
.about-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
.about-title {
  font-size: var(--small-font-size);
}

/*==================== SKILLS ====================*/
.skills-container {
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills-content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skills-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills-groub {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills-data {
  display: flex;
  column-gap: 0.5rem;
}
.skills .fa-circle-check {
  font-size: 1rem;
  color: var(--first-color);
}
.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills-level {
  font-size: var(--tiny-font-size);
}
/*==================== QUALIFICATION ====================*/

/*==================== SERVICES ====================*/

.services-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services-card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services-button:hover .services-icon {
  transform: translateX(0.25rem);
}
.services-icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* Active Modal */
.active-model {
  opacity: 1;
  visibility: hidden;
}
/*work*/
.work-container {
  padding-top: 1rem;
}
.work-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  margin-bottom: 2rem;
}

.work-item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.5rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}
.work-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  width: 20rem;
  margin: auto;
}
.work-img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}
.work-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin: 15px 0;
}
.work-button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work-button:hover .work-icon {
  transform: translateX(0.25rem);
  color: var(--first-color);
}
.work-icon {
  font-size: 1rem;
  transition: 0.2s;
}
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}
/*==================== PORTFOLIO ====================*/

/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL ====================*/

.testimonial-card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}
.testimonial-img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}
.testimonial-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.testimonial-description {
  font-size: var(--small-font-size);
}
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
/*==================== CONTACT ME ====================*/
.contact-container {
  row-gap: 3rem;
  padding-bottom: 3rem;
  /*grid-template-columns: repeat(2,  max-content);*/
  display: flex;
}
.contact-title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact-info {
  display: grid;
  gap: 1rem;
}

.contact-card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}
.contact-card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.contact-card-title,
.contact-card-data {
  font-size: var(--small-font-size);
}
.contact-card-title {
  font-weight: var(--font-medium);
}
.contact-card-data {
  margin-bottom: 0.75rem;
}
.contact-button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}
.contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
}
.contact-button-icon {
  font-size: 1rem;
  transition: 0.4s;
}
.contact-form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}
.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact-form-area {
  height: 11rem;
}
.contact-form-area textarea {
  resize: none;
}
.contact-content {
}
/*==========
========== FOOTER ====================*/
.footer {
  background-color: var(--first-color);
}
.footer-container {
  padding: 2rem 0 6rem;
}
.footer-title,
.footer-link {
  color: var(--body-color);
}
.footer-title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.social-footer {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer-social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}
.footer-copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/*========== SCROLL UP ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* Show scroll */

/*========== SCROLL BAR ==========*/

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}
.hidden {
  display: none;
}
.sun:hover {
  color: var(--first-color);
}

body.sun {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav-menu {
    padding: 1rem 1.5rem;
  }
  .home-buttons {
    flex-direction: column;
  }
  .home-handel {
    width: 150px;
    height: 253px;
  }
  .home-image {
    width: 130px;
  }
  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-box {
    column-gap: 1rem;
  }
  .skills-name {
    font-size: var(--small-font-size);
  }
  .services-container {
    grid-template-columns: 145px;
    justify-content: center;
  }
  .work-item {
    font-size: var(--small-font-size);
  }
  .work-filters {
    column-gap: 0.25rem;
  }
}

/* For medium devices */
@media (max-width: 776px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (min-width: 576px) {
  .nav-menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about-description {
    padding: 0 5rem;
  }
  .skills-container {
    justify-content: center;
  }
  .skills-content {
    padding: 2rem 4rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services-model-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services-model-description {
    padding: 0 3.5rem;
  }
  .work-container {
    justify-content: center;
  }
  .work-img {
    width: 295px;
  }

  .contact-info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact-form {
    width: 360px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 767px) {
  .work-container {
    grid-template-columns: repeat(3, max-content);
  }
  .contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section-title {
    margin-bottom: 3.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home-handel {
    width: 290px;
    height: 400px;
  }
  .home-image {
    width: 220px;
  }
  .home-social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home-social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home-scroll-icon {
    font-size: 2rem;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .image-about {
    width: 350px;
  }
  .about-data {
    text-align: initial;
  }
  .about-info {
    justify-content: initial;
  }
  .about-box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about-description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }
  .services-card {
    padding: 5rem 2rem 1.5rem;
  }
  .work-container {
    gap: rem;
  }
  .work-card {
    padding: 1.25rem;
  }
  .work-img {
    margin-bottom: 1rem;
  }
  .work-title {
    margin-bottom: 0.5rem;
  }
  .testimonial-container {
    width: 750px;
  }
  .testimonial-card {
    padding: 1.5rem 2rem;
  }
  .contact-container {
    column-gap: 6rem;
  }
  .footer-social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
